<html>
  <head>
    <title>About Lily</title>

    <style>

    ul.nav {
  	list-style-type: none;
  	padding: 0px;
  	overflow: hidden;
  	background-color: #fff;
  	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  	font-size: 13px;
  	outline-style: dotted;
  	outline-color: black;
  	outline-width: thin;
  	}
  			li {
  			float: left;
  			}

  			li a {
  			display: block;
  			color: RebeccaPurple;
  			text-align: center;
  			padding: 15px;
  			text-decoration: none;
  			}

  			li a:hover {
  			background-color: #ddd4d4;
  			}
  			.aboutme {
  			background-color: #RebeccaPurple;
  			font-weight: bold;
  			color: white;
  			}

    body
  	{
  	display: block;
  	margin-top: 100px;
  	width: 750px;
  	margin-left: auto;
  	margin-right: auto;
  	text-align: center;
  	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  	font-size: 18px;
  	color: LightSlateGray;
  	background-color: AliceBlue;
  	}

    body:focus {
  	outline: none;}

    h1 {
    line-height: 23px;
    font-size: 75px;
    margin-top: -5px;
    margin-left: 75px;
    margin-right: auto;
    text-align: center;
    text-align: justify;
    }

    p {
  	line-height: 23px;
  	font-size: 15px;
  	width: 450px;
    margin-top: -15px;
    margin-left: 300px;
  	margin-right: auto;
    text-align: right;
  	text-align:justify;
  	}

    img {
      border-radius: 5%;
      margin-top: 10px;
    }

    </style>
    </head>

  <body>

        <ul class="nav">

      	<li><a href="index.html">About Me</a></li>
      	<li><a href="Resume.html">Resume</a></li>

      	<SOCIAL-LINKS>
      	<li style="float:right"><a href="https://www.facebook.com/lily.werlinich">
      	<img src="Facebook.png" alt="facebook" style="width:12px;height:12px;border:0;">

      	</a>
      	<li style="float:right"><a href="https://www.instagram.com/lilyilana/">
      	<img src="Instagram.png" alt="instagram" style="width:12px;height:12px;border:0;">
      	</a>

      	<li style="float:right" ><a href="https://www.linkedin.com/in/lily-werlinich-b8a62b133/">
      	<img src="Linkedin.jpg" alt="linkedin" style="width:12px;height:12px;border:0;">
      	</a>

      	</ul>

        	<br/><br/>


    <h1 class= "h1"> Lily Werlinich
    </h1>



<img src="Lily.jpg" width = "250" height= "350" alt= "Picture of Lily" align="left">

    <p class= "p">
      <br/>Lily is a motivated and detail-oriented Political Communication major at The George Washington University who is flexible, versatile, and able to maintain a sense of humor under pressure.
      <br/><br/>As a native New Yorker, Lily is an avid Giants fan, a longtime Mets fan, and a lackluster Knicks fan.
      <br/><br/>She is a dedicated Harry Potter buff, loves making genre-specific playlists, and enjoys doing the <em>New York Times'</em> mini crossword because the real crossword makes her feel incompetent.
      <br/><br/> Check out Lily's resume to learn the nuts and bolts of her academic and career pursuits.
    </p>








  </body>


</html>
