<html>
	<head>
		<title>Lily's Resume</title>
	<style>


	ul.nav {
	list-style-type: none;
	padding: 0px;
	overflow: hidden;
	background-color: #fff;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-size: 13px;
	outline-style: dotted;
	outline-color: black;
	outline-width: thin;
	}
			li {
			float: left;
			}

			li a {
			display: block;
			color: RebeccaPurple;
			text-align: center;
			padding: 15px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #ddd4d4;
			}
			.aboutme {
			background-color: #RebeccaPurple;
			font-weight: bold;
			color: white;
			}

	ul.bullets {
		line-height: 23px;
		font-size: 15px;
		width: 450px;
		margin-top: -15px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		text-align:justify;
		}



	body
	{
	display: block;
	margin-top: 100px;
	width: 750px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-size: 18px;
	color: LightSlateGray;
	background-color: AliceBlue;
	}

	body:focus {
	outline: none;}

	h1 {
	line-height: 23px;
	font-size: 50px;
	margin-top: -10px;
	margin-bottom: 50px;
	margin-left: 0px;
	margin-right: auto;
	text-align: center;
	text-align: justify;
	}


	.h3 {
	font-weight: bold;
	margin-bottom: -5px;
	margin-left: 130px;
	margin-right: 100px;
	text-align:justify;
	text-decoration: underline;
	text-decoration-style: wavy;

	}

	p.big {
	line-height: 23px;
	font-size: 15px;
	width: 450px;

	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-align:justify;
	}


	</style>
	</head>


	<body>

	<ul class="nav">

	<li><a href="index.html">About Me</a></li>
	<li><a href="goodresume">Resume</a></li>




	<SOCIAL-LINKS>
	<li style="float:right"><a href="https://www.facebook.com/lily.werlinich">
	<img src="Facebook.png" alt="facebook" style="width:12px;height:12px;border:0;">

	</a>
	<li style="float:right"><a href="https://www.instagram.com/lilyilana/">
	<img src="Instagram.png" alt="instagram" style="width:12px;height:12px;border:0;">
	</a>

	<li style="float:right" ><a href="https://www.linkedin.com/in/lily-werlinich-b8a62b133/">
	<img src="Linkedin.jpg" alt="linkedin" style="width:12px;height:12px;border:0;">
	</a>

	</ul>


	<br/><br/>

	<h1 class= "h1"> Lily Werlinich
	</h1>

	<h3 class= "h3"> EDUCATION
	<br/>
</h3>

	<p class="big">
	<span style="font-weight:bold">THE GEORGE WASHINGTON UNIVERSITY,</span> School of Media and Public Affairs
	<br/><span style="font-weight:bold">University Honors Program</span>
	<br/><span style="font-weight:bold">GPA:</span> 4.0
	<br/><span style="font-weight:bold">Awards/Honors:</span> Dean's List Fall 2016-Spring 2017
	</p class="big">



	<h3 class= "h3"> WORK EXPERIENCE
		<br>
	</h3>

	<p class="big">
		<span style="font-weight:bold">ENERGY IMPACT CENTER (Fall 2017)</span>
		RESEARCH INTERN
		<ul class="bullets">
			<li>Supported the think tank by conducting Internet research and inputting qualitative data about relevant actors.</li>
			<li>Created a comprehensive media contacts list.</li>
		</ul>

		<br><br>
		<p class="big">
		<br/> <span style="font-weight:bold">THE AMERICAN SOCIETY FOR CELL BIOLOGY (Summer 2017)</span>
		<br/>PUBLIC POLICY SUMMER ASSOCIATE
		<ul class="bullets">
			<li>Facilitated policy actions by tracking legislation, conducting crucial research, and analyzing relevant policies,
				procedures, and legislation.</li>
			<li>Collaborated in the creation and maintenance of ASCB’s grassroots advocacy initiative.</li>
			<li>Attended briefings and hearings on Capitol Hill and other sites to remain updated on ASCB-related topics.</li><br/>
		</ul>
	</p class = "big">

		<br><br><br><br><br>
		<p class="big">
		<br/> <span style="font-weight:bold">CONGRESSWOMAN NITA LOWEY (Spring 2017)</span>
		<br/>INTERN
		<ul class="bullets">
			<li>Attended legislative briefings, conducted research, prepared memos, and composed DCAFs.</li>
			<li>Conducted daily administrative work, including answering phones and drafting constituent correspondence.</li>
		</ul>
		</p class="big">

	<br/><br/><br/><br/><br/>
	<h3 class= "h3"> SKILLS/INTERESTS
		<br>
	</h3>

		<br>
		<p class= "big">
			<ul class="bullets">
				<li>Strong verbal and written communication skills</li>
				<li>Extremely organized and self-motivated</li>
				<li>Keen analytical skills</li>
				<li>Social media experience</li>
				<li>Avid sports fan</li>
				<li>Proficient with Microsoft Office suite</li>
				<li>Proficient with Google Drive applications</li>
				<li>Intermediate skill with Premiere Pro</li>
				<li>Basic to conversational Spanish</li>
				<li>Enthusiastic board gamer</li>
		</ul>
			</p class="big">

			<br/><br/><br/><br/><br/><br/><br/><br/>
			<h3 class= "h3"> ACTIVITIES
			</h3>

			<p class= "big">
					<span style="font-weight:bold">Vice President of Communications,</span> GW Students Against Sexual Assault (Fall 2016-Spring 2018)
					<ul class="bullets">
						<li>Administer social media and communications aspects of the organization to improve accessibility and outreach.</li>
						<li>Cooperate with various student groups on campus to inform and educate students about sexual violence.</li>
						<li>Collaborate with members of the administration to raise awareness about sexual assault and mental health.</li>
					</ul>
			</p class = "big">

			<p class = "big">
					<br/><br/><br/><br/><br/><br><br><span style="font-weight:bold">Community Service Chair,</span> Sigma Kappa Zeta Chapter (2018)
					<br/><span style="font-weight: bold">Peer Advisor,</span> University Honors Program (Spring-Fall 2017)
					<br/><span style="font-weight: bold">Reporter,</span> The GW Hatchet (Fall 2016)
				</p class= "big"




	</body>
	</html>
